# spring-security

./: README.md  pom.xml
src/main/java/com/wangsl/: Application.java
src/main/java/com/wangsl/config/: DBUserDetailsManager.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/wangsl/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/wangsl/config/security/: DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFaliureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  SecurityConfig.java
src/main/java/com/wangsl/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/wangsl/domain/: User.java
src/main/java/com/wangsl/mapper/: UserMapper.java
src/main/java/com/wangsl/service/: UserService.java
src/main/java/com/wangsl/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/wangsl/: SpringSecurityApplicationTests.java
